# EcommerceWebsite

./: EcomerceWebsite.sln  EcommerceWebsite.sln
Exam1/: EcommerceWebsite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  test.json
Exam1/Controllers/: DetailController.cs  Exam1Controller.cs  Exam2Controller.cs  HomeController.cs  MaintenanceController.cs  SignInController.cs
Exam1/Data/: IServices.cs  MotobikeService.cs
Exam1/Data/Interface/: IProduct.cs
Exam1/Data/LiteDB/: ILiteDBContext.cs  LiteDBContext.cs  MotobikeService.cs
Exam1/Data/LiteDB/EcomerceFashionService/: ProductService.cs
Exam1/Database/: IDBInit.cs
Exam1/Database/LiteDB/: LiteDBFashion-log.db  LiteDBFashion.db  LiteDB_InitFashionShop.cs  LiteDbTest-log.db  LiteDbTest.db
Exam1/Database/MongoDB/: MongoDB_InitFashionShop.cs
Exam1/Extensions/: ExpandoJSONConverter.cs  LiteDBExtension.cs  MongoDBExtension.cs  ObjectExtension.cs  StringExtension.cs
Exam1/Models/: Category.cs  ErrorViewModel.cs  FColor.cs  FSize.cs  Generic.cs  LiteDBOptions.cs  Motobike.cs  Product.cs  ProductPrice.cs  User.cs
Exam1/Properties/: launchSettings.json
Exam1/Service/DBModels/: MongoDBOption.cs
Exam1/Service/DBOptions/: LiteDBOption.cs  MongoDBOption.cs
Exam1/Service/Interface/: IDBInit.cs  IDataContext.cs  IDataProvider.cs  IDetail.cs  IIndex.cs  ILiteDBDataProvider.cs  IRegister.cs
Exam1/Service/LiteDB/: DataContext.cs  DataProvider.cs  ILiteDBContext.cs  LiteDBContext.cs  LiteDBDataProvider.cs
Exam1/Service/LiteDB/EcomerceFashionService/: LiteDB_Detail.cs  LiteDB_Index.cs  LiteDB_Register.cs
Exam1/Service/LiteDB/EcommerceFashionService/: LiteDB_Detail.cs  LiteDB_Index.cs  LiteDB_Register.cs
Exam1/Service/MongoDB/: MongoDBContext.cs  MongoDBDataProvider.cs
Exam1/Service/MongoDB/EcommerceFashionService/: MongoDB_Index.cs  MongoDB_Register.cs
Exam1/Views/Admin/: Maintenance.cshtml
Exam1/Views/Exam2/: Detail.cshtml  Edit.cshtml  GetList.cshtml
Exam1/Views/Home/: Detail.cshtml  DetailPartial.cshtml  HomePage.cshtml  Index.cshtml
Exam1/Views/Products/: MenProduct.cshtml  WomenProduct.cshtml
Exam1/Views/Register/: SignIn.cshtml
Exam1/Views/Shared/: _Layout.cshtml
